# GestionBiblio

./: .editorconfig  JIT.CATALOG.sln  README.md
JITCATALOG.APPLICATION/: JITCATALOG.APPLICATION.csproj
JITCATALOG.APPLICATION/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICatalogRepository.cs
JITCATALOG.APPLICATION/Exceptions/: IloggerException.cs  LoggerException.cs
JITCATALOG.APPLICATION/Mapper/: AutoMapperProfile.cs
JITCATALOG.APPLICATION/Module/Book/Commands/Create/: CreateBookCommand.cs  CreateBookHandler.cs  CreateBookValidator.cs
JITCATALOG.APPLICATION/Module/Book/Commands/Delete/: DeleteBookCommand.cs  DeleteBookHandler.cs
JITCATALOG.APPLICATION/Module/Book/Commands/Update/: UpdateBookCommand.cs  UpdateBookHandler.cs
JITCATALOG.APPLICATION/Module/Book/Query/GetBookDetails/: AuteurDTO.cs  EditeurDTO.cs  GenreDTO.cs  GetBookDetailsHandler.cs  GetBookDetailsQuery.cs  GetBookDetailsViewModel.cs
JITCATALOG.APPLICATION/Module/Book/Query/GetBookList/: GetBookListHandler.cs  GetBookListQuery.cs  GetBookListViewModel.cs
JITCATALOG.APPLICATION/Module/Catalog/Commands/Create/: CreateCatalogCommand.cs  CreateCatalogHandler.cs  CreateCatalogViewModel.cs
JITCATALOG.APPLICATION/Module/Catalog/Commands/Delete/: DeleteCatalogCommand.cs  DeleteCatalogHandler.cs  DeleteCatalogViewModel.cs
JITCATALOG.APPLICATION/Module/Catalog/Commands/Update/: UpdateCatalogCommand.cs  UpdateCatalogHandler.cs  (+1 more)
JITCATALOG.INFRASTRUCTURE/: JITCATALOG.INFRASTRUCTURE.csproj
JITCATALOG.INFRASTRUCTURE/DB/: AppDbContext.cs
JITCATALOG.INFRASTRUCTURE/Migrations/: 20231221132732_Initial.Designer.cs  20231221132732_Initial.cs  AppDbContextModelSnapshot.cs
JITCATALOG.INFRASTRUCTURE/Repositories/: BaseClass.cs  BookRepository.cs
(+23 files in other folders)
