<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\AuthorMapping\**" />
    <Compile Remove="Mapper\BookMapping\**" />
    <Compile Remove="Mapper\CatalogMapping\**" />
    <EmbeddedResource Remove="Mapper\AuthorMapping\**" />
    <EmbeddedResource Remove="Mapper\BookMapping\**" />
    <EmbeddedResource Remove="Mapper\CatalogMapping\**" />
    <None Remove="Mapper\AuthorMapping\**" />
    <None Remove="Mapper\BookMapping\**" />
    <None Remove="Mapper\CatalogMapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JITCATALOG.DOMAIN\JITCATALOG.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>