<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JITCATALOG.APPLICATION\JITCATALOG.APPLICATION.csproj" />
    <ProjectReference Include="..\JITCATALOG.DOMAIN\JITCATALOG.DOMAIN.csproj" />
  </ItemGroup>

</Project>

